# SpaVisitJournal

GarbarenkoSpaVisitJournal-master/: SpaVisitJournal.sln
GarbarenkoSpaVisitJournal-master/ButtonsNavigation/: WindowControlManager.cs
GarbarenkoSpaVisitJournal-master/GarbarenkoSpaVisitJournal/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpaVisitJournal.csproj
GarbarenkoSpaVisitJournal-master/GarbarenkoSpaVisitJournal.BL.Abstract/: IDataService.cs
GarbarenkoSpaVisitJournal-master/GarbarenkoSpaVisitJournal.BL.Implementation/: DataService.cs  SpaVisitJournal.BL.Implementation.csproj
GarbarenkoSpaVisitJournal-master/GarbarenkoSpaVisitJournal.DAL.Abstract/: IContext.cs
GarbarenkoSpaVisitJournal-master/GarbarenkoSpaVisitJournal.DAL.Implementation/: AppContextJson.cs  AppContextMSSQL.cs  SpaVisitJournal.DAL.Implementation.csproj
GarbarenkoSpaVisitJournal-master/GarbarenkoSpaVisitJournal.Models/: Clients.cs  VisitType.cs
GarbarenkoSpaVisitJournal-master/GarbarenkoSpaVisitJournal.ViewModel/: MainViewModel.cs  SpaVisitJournal.ViewModel.csproj
GarbarenkoSpaVisitJournal-master/GarbarenkoSpaVisitJournal/.dockerfiles/: docker-compose.yml
GarbarenkoSpaVisitJournal-master/GarbarenkoSpaVisitJournal/cfg/: appsettings.json
